@import '../pbulic.scss';
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g1590q');
  src:  url('fonts/icomoon.eot?g1590q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g1590q') format('truetype'),
    url('fonts/icomoon.woff?g1590q') format('woff'),
    url('fonts/icomoon.svg?g1590q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
  color: $defaultColor;
}
.icon-search:before {
  content: "\e901";
  color: $defaultColor;
}
.icon-user:before {
  content: "\e902";
  color: $defaultColor;
}
