<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享三个纯CSS实现26个英文字母的案例</title>
    <style>
        html {
            font-size: 10px
        }
        .letters {
            color: #2486ff;
            border: .5rem solid;
            display: inline-block;
            position: relative;
        }
        .letters::after {
            content: '';
            border: .5rem solid;
            position: absolute;
        }
        .letters[data-char="A"] {
            border-bottom: none;
            border-radius: 1rem 1rem 0 0;
            height: 2.05rem;
            margin-top: -.05rem;
            width: 1rem;
        }
        .letters[data-char="A"]::after {
            border-bottom: none;
            border-right: none;
            border-left: none;
            left: 0;
            right: 0;
            top: .75rem
        }
        .letters[data-char="B"] {
            border-radius: 0 1rem 1rem 0 ;
            height: .5rem;
            width: 1rem;
        }
        .letters[data-char="B"]::after {
            bottom: 100%;
            border-radius: 0 1rem 1rem 0;
            height: .5rem;
            left: -.5rem;
            width: .95rem;
        }
    </style>
</head>
<body>
    <span class="letters" data-char="A"></span>
    <span class="letters" data-char="B"></span>
</body>
</html>